/var/log/icecast2/access.log {
        weekly
        missingok
        rotate 7
        prerotate
                /home/rama/dev/icecast-logs-parser/icecastlogparser.sh
        endscript
        postrotate
                if pgrep icecast2 >/dev/null; then
                        invoke-rc.d --quiet icecast2 reload > /dev/null
                fi
        endscript
        compress
        notifempty
}

/var/log/icecast2/error.log {
        weekly
        missingok
        rotate 7
        postrotate
                if pgrep icecast2 >/dev/null; then
                        invoke-rc.d --quiet icecast2 reload > /dev/null
                fi
        endscript
        compress
        notifempty
}
